system.email = admin@zno.net.ua
request.filter.timeout = 60
vk.client.id=5948360
vk.client.secret=InVGCG2rDUR7pwCWPyPo
host.uri=http://localhost:8082/
days.between.remind = 1,3,7
days.before.delete.unactivated.users = 7
