system.email=admin@zno.net.ua
request.filter.timeout=60
vk.client.id=5948360
vk.client.secret=InVGCG2rDUR7pwCWPyPo
host.uri=http://localhost:8082/
google.client.id=485893597957-ovu7l997llgukgmdcr8fpekti6ooi3bm.apps.googleusercontent.com
google.client.secret=sIFeYZVenXqAStJqCgD22X5f
days.between.remind=1,3,7
days.before.delete.unactivated.users = 7
