$green_color: #17aa3d
$light_green: #1bd14c
$yellow_color: #edd638
$light_yellow: #fce53a
$orange_color: #eda738
$blue_btn: #64b5f6
$dark_blue: #2980b9

//subjects color
$sub_red: #ef5350


$large: 1024px
$medium: 768px
$small: 320px

$desktop: "(min-width: 1400px)"
$tablet: "(min-width: 768px) and (max-width: 1399px)"
$mobile: "(min-width: 320px) and (max-width: 767px)"