.statistic_subjects
  display: flex
  align-items: center
  justify-content: space-between
  .statistic_subject
    width: 50%
    border-radius: 2px
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05)
    box-shadow: 0 1px 1px rgba(0,0,0,.05)
    vertical-align: top
    margin: 5px
    display: inline-block
    font-size: 12px
    padding: 9px 10px
    line-height: 14px
    background: #fff
    color: #000
    border: 1px solid #61b994
    .subject_info
      display: flex
      align-items: center
      justify-content: space-around

.statistic_subject-test
  display: flex
  align-items: center
  justify-content: space-around
  @extend .statistic_subject