.subjects_page
  background: #1db3ad!important
.subjects_wrapper
  display: flex
  align-items: center
  position: relative
  height: 100%
  color: white
  h2
    font-size: 24px
    margin-bottom: 80px
    font-weight: 400
    letter-spacing: 0.5px
    text-align: center
.subjects
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  justify-content: center
.subject
  display: block
  width: 20%
  text-align: center
  cursor: pointer
  margin-bottom: 50px
  transition: all .2s ease-in-out
  &:hover
    transform: scale(1.1)
  .subject_img
    width: 80px
    height: 80px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50px
    border: 2px solid rgba(255, 255, 255, 0.31)
    margin: 0 auto
    background: rgba(255, 255, 255, 0.34)
    img
      max-width: 65%
      max-height: 65%
  p
    letter-spacing: 0.5px
    width: 60%
    margin: 5px auto 0 auto
    line-height: 15px
    font-size: 13px
    color: white

.subjects_page
  .subjects
    flex-direction: column
    align-items: center
    margin-top: 63px