.subject_page
  .header
    background: $dark_blue
    position: relative
  h1
    margin: 0
    font-weight: 600
    font-size: 21px
    color: $green_color
    text-transform: capitalize
.subject_block
  .wrapper
    display: flex
    height: 100%
    @media (max-width: 768px)
      flex-wrap: wrap
    h3
      margin: 0 0 10px 0
      font-weight: 600
      font-size: 16px
    .subject_block-test
      width: 50%
      background: white
      padding: 25px 25px 25px 0
      @media (max-width: 768px)
        width: 100%
        padding-right: 0
      .panel-default
        border: none
        cursor: pointer
        background: #f3f3f3
        border-radius: 2px
        margin: 0 0 5px 0
        box-sizing: border-box
        .panel-heading
          padding: 0
          h4
            padding: 0
            margin: 0
            font-size: 14px
            a[role="button"]
              display: block
              width: 100%
              height: 100%
              padding: 13px 15px
              color: #333
              font-weight: 400
              &:hover, &:focus
                text-decoration: none
        .panel-collapse
          .panel-body
            border-top: 2px solid #e2e2e2
            padding: 10px
            border-bottom-left-radius: 3px
            border-bottom-right-radius: 3px
            background: #fbfbfb
            .test_link
              border-radius: 2px
              -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05)
              box-shadow: 0 1px 1px rgba(0,0,0,.05)
              vertical-align: top
              width: 45%
              margin: 5px
              display: inline-block
              font-size: 12px
              padding: 9px 10px
              line-height: 14px
              background: white
              color: #000
              border: 1px solid #61b994
              min-height: 48px
    .subject_block-info
      background: rgba(23, 170, 82, 0.05)
      width: 50%
      padding: 25px
      border-left: 1px dashed #61b994
      margin-bottom: 150px
      @media (max-width: 768px)
        width: 100%
      p
        font-size: 13px
      h3
        &:nth-child(n+2)
          margin-top: 25px
      ul
        list-style-type: decimal
        li
          font-size: 13px
          a
            color: $green_color
            cursor: pointer
            &:hover
              text-decoration: underline
.subjects_menu
  display: flex
  align-items: flex-start
  justify-content: space-evenly
  margin: 20px 0
  a
    width: 80px
    margin: 0
    .subject_img
      width: 50px
      height: 50px
      border: 1px solid rgb(230, 230, 230)
      margin: 0 auto
      @include transition(0.3s)
    p
      color: #c5c5c5
      font-size: 11px
      line-height: 12px
      letter-spacing: 0.3px
      width: auto
      @include transition(0.3s)
    &:hover
      .subject_img
        border-color: $green_color
      p
        color: $green_color
    &.currentSubject
      cursor: auto
      .subject_img
        border-color: $green_color
      p
        color: $green_color
        font-weight: 600
main
  position: relative
.subject_brainshtorm
  position: fixed
  bottom: 0
  width: 100%
  height: 60px
  display: flex
  background: rgba(150, 216, 247, 0.9)
  color: white
  align-items: right
  font-size: 16px
  letter-spacing: 0.3px
  border-top: 2px solid #91cdec
  cursor: pointer
.brainshtorm_image
  position: relative
  width: 140px
  img
    position: absolute
    bottom: -60px
    width: 100px
    left: 40px