.test_page
  padding-top: 50px
  h1
    margin: 0 0 5px 0
    font-weight: 600
    font-size: 21px
    color: $sub_red
  h2
    font-size: 14px
    margin: 0 0 10px 0
    font-weight: 600
  ul
    padding-left: 5px
    list-style-type: decimal
    list-style-position: inside
    margin: 0
    li
      border-bottom: 1px solid #ededed
      padding: 20px 0
      p
        display: inline
        img
          width: 400px
          margin: 10px 20px
      &[name='subquestions']
        form
          display: flex
          ul
            padding-left: 20px
            list-style-type: decimal
            li
              padding: 5px 10px
              display: list-item
              border: 1px solid #e6e6e6
              border-bottom: 0
              &:first-of-type
                border-top-left-radius: 2px
                border-top-right-radius: 2px
              &:last-of-type
                border-bottom: 1px solid #e6e6e6
                border-bottom-right-radius: 2px
                border-bottom-left-radius: 2px
            &.sub_answers
              list-style-type: upper-alpha
            &.sub_variables
              margin-left: auto
              li
                border: 0
              select
                margin-left: 2px
                border-color: gainsboro
                height: 28px
                &:focus
                  outline: none
                &.select-true
                  background: #62c378
                  border-color: #62c378
                  color: white
                &.select-wrong
                  background: rgba(244,54,80,.84)
                  border-color: rgba(244,54,80,.84)
                  color: white

      form
        margin: 10px 0 0 0
        label
          min-height: 20px
          padding-left: 20px
          margin-bottom: 5px
          font-weight: normal
          cursor: pointer
          &.correct_answer, &.user_answer_correct
            background: rgba(23, 170, 61, 0.7)
            padding: 23px 20px 10px 20px
            border-radius: 2px
            position: relative
            &:after
              content: 'вірна відповідь'
              display: block
              position: absolute
              top: 5px
              right: 10px
              font-size: 12px
              color: white
              font-weight: 600
              letter-spacing: 0.3px
            input[type=checkbox]+i, input[type=radio]+i
              border-color: rgba(255, 255, 255, 0.7)
          &.user_answer_incorrect
            background: rgba(244, 54, 80, 0.84)
            padding: 23px 20px 10px 20px
            border-radius: 2px
            position: relative
            &:after
              content: 'невірна відповідь'
              display: block
              position: absolute
              top: 5px
              right: 10px
              font-size: 12px
              color: white
              font-weight: 600
              letter-spacing: 0.3px
            input[type=checkbox]+i, input[type=radio]+i
              border-color: rgba(255, 255, 255, 0.7)
      .radio
        margin-top: 0
        margin-bottom: 5px
.test_list
  display: flex
  justify-content: space-between
  margin-bottom: 100px
  .test_iframe
    //background: #fff2f5
    margin-top: 123px
    width: 20%
  .test__block
    width: 60%
    padding: 0 5px
.test_navigation
  background: white
  display: flex
  align-items: center
  margin: 10px 0
  ul
    padding: 0
    margin: 0
    list-style-type: none
    background: #fff
    display: flex
    flex-wrap: wrap
    li
      display: inline-block
      margin-right: 10px
      border: none
      padding: 5px 0 0 0
      a
        border: 1px solid #c0cbd9
        width: 20px
        border-radius: 50px
        height: 20px
        display: flex
        align-items: center
        font-size: 10px
        color: #c0cbd9
        justify-content: center
        position: relative
        &:after
          content: ''
          position: absolute
          top: 10px
          right: -10px
          display: block
          width: 8px
          height: 1px
          background: #c0cbd9
      &:last-of-type
        a
          &:after
            display: none
      a.checked
        border-color: transparent
        background: $dark_blue
        color: white
      a.redLi
        background: #f6586d
        border-color: #f6586d
        color: white
      a.greenLi
        background: #62c378
        border-color: #62c378
        color: white

.test_navigation ul.fixed
  position: fixed
  top: 0
  left: 0
  width: 100%
  border-bottom-left-radius: 2px
  border-bottom-right-radius: 2px
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05)
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.16)
  padding: 0 10px 6px 10px
  margin: 0
  z-index: 9
.test-end
  width: 180px
  margin: 30px auto

.test_result
  display: none
  text-align: center
  padding-bottom: 25px
  p
    &:first-of-type
      margin-bottom: 5px
      letter-spacing: 0.3px
      margin-top: 0
      font-size: 14px
      img
        display: inline-block
        height: 83px
        vertical-align: bottom
  a
    font-size: 13px
    color: #fff
    letter-spacing: .7px
    text-transform: uppercase
    display: block
    background: #00BCD4
    text-align: center
    border-radius: 50px
    padding: 10px 20px
    font-weight: 700
    cursor: pointer
    -moz-transition: .3s
    -o-transition: .3s
    -webkit-transition: .3s
    transition: .3s
    width: 224px
    margin: 25px auto 0 auto
    &:hover
      background: #2cd3e8

#timer
  display: none
  position: fixed
  bottom: 0
  padding: 4px 9px
  border: 1px solid #03A9F4
  color: #03A9F4
  background: white
  border-top-left-radius: 2px
  border-bottom: 0
  font-size: 13px
  border-top-right-radius: 2px
  z-index: 9

.gauge
  width: 280px
  height: 200px
  display: block
  margin: -10px auto -13px auto

.no_answered
  margin: 0 0 5px 0
  color: orange
  font-weight: 600